{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "A URL Shortener App",
  "main": "index.js",
  "scripts": {
    "dev": "shadow-cljs watch app && npm run tailwind:watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind:watch": "npx tailwindcss -i global.css -o ./resources/public/assets/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evedes/shorturl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evedes/shorturl/issues"
  },
  "homepage": "https://github.com/evedes/shorturl#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-refresh": "^0.17.0"
  },
  "devDependencies": {
    "shadow-cljs": "2.19.9",
    "tailwindcss": "^3.4.17"
  }
}
